<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>teste2 comment</h1>
    <form class="" action="index.html" method="post">
      <input type="text" name="teste" value="">
      <select class="" name="">
        <option value="">teste 1</option>
        <option value="">teste 2</option>
        <option value="">teste 2</option>
      </select>
    </form>
  </body>
</html>
